<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow style="@style/BodyRow" >

                <TextView
                    style="@style/BodyText"
                    android:text="Eintala" />

                <TextView
                    style="@style/BodyText"
                    android:text="Fleirtala" />
            </TableRow>

            <TableRow style="@style/BodyRow" >

                <TextView
                    style="@style/BodyText"
                    android:text="Cell 1,1" />

                <TextView
                    style="@style/BodyText"
                    android:text="Cell 1,2" />
            </TableRow>

            <TableRow style="@style/BodyRow" >

                <TextView
                    style="@style/BodyText"
                    android:text="Cell 2,1" />

                <TextView
                    style="@style/BodyText"
                    android:text="Cell 2,2" />
            </TableRow>

            <TableRow style="@style/BodyRow" >

                <TextView
                    style="@style/BodyText"
                    android:text="Cell 3,1" />

                <TextView
                    style="@style/BodyText"
                    android:text="Cell 3,2" />
            </TableRow>

            <TableRow style="@style/BodyRow" >

                <TextView
                    style="@style/BodyText"
                    android:text="Cell 4,1" />

                <TextView
                    style="@style/BodyText"
                    android:text="Cell 4,2" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>