<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <TableRow style="@style/BodyRow" >
        <TextView
            style="@style/BodyText"
            android:text="Eintala" />
        <TextView
            style="@style/BodyText"
            android:text="Fleirtala" />
    </TableRow>

    <TableRow style="@style/BodyRow" >
        <TextView
            android:id="@+id/cell00"
            style="@style/BodyText"
            android:text="Cell 0,0" />
        <TextView
            android:id="@+id/cell01"
            style="@style/BodyText"
            android:text="Cell 0,1" />
    </TableRow>

    <TableRow style="@style/BodyRow" >
        <TextView
            android:id="@+id/cell10"
            style="@style/BodyText"
            android:text="Cell 1,0" />
        <TextView
            android:id="@+id/cell11"
            style="@style/BodyText"
            android:text="Cell 1,1" />
    </TableRow>

    <TableRow style="@style/BodyRow" >
        <TextView
            android:id="@+id/cell20"
            style="@style/BodyText"
            android:text="Cell 2,0" />
        <TextView
            android:id="@+id/cell21"
            style="@style/BodyText"
            android:text="Cell 2,1" />
    </TableRow>

    <TableRow style="@style/BodyRow" >
        <TextView
            android:id="@+id/cell30"
            style="@style/BodyText"
            android:text="Cell 3,0" />
        <TextView
            android:id="@+id/cell31"
            style="@style/BodyText"
            android:text="Cell 3,1" />
    </TableRow>
    
</TableLayout>